#Client Sample Settings

#Adlib Elevate Server name (or load-balanced DNS name)
adlibServerFullyQualifiedName=secure1-host.sierra.loc
#Usually the same user you use to login to Adlib Elevate Web Console
tokenServiceUsername=adlibadmin
#Encrypted password (if you set this as plain text temporarily, it will get auto-encrypted and re-saved by application)
tokenServiceEncryptedPassword=yuKkI0LQlSpy2sf9UG5Vrg==
#Adlib Server controls token lifetime, this should be just under it
tokenRefreshRateHours=29

#Repository to submit jobs to (must be of type Web Services Integration)
repositoryName=CustomIntegration

#directory of directories that have files
inputDirectory=SampleInputs
#output directory root for output files
outputDirectory=Outputs
inputPayloadShareDirectory=\\\\\\\\${adlibServerFullyQualifiedName}\\\\Adlib\\\\TestInput

#When true, this will submit job and wait for completion
synchronous=true
#When true, this will stream files through the Web Service (ideal for remote/cloud implementations)
streaming=false
# 1MB = 1048576
streamingBufferSizeBytes=1048576
# NONE, MD5, SHA-1, SHA-256, SHA-384, SHA-512 (turning this on may affect performance)
uploadDownloadHashAlgorithm=NONE
#Timeout when waiting for job to complete
timeoutMinutes=10
#Interval to wait between polling for each GetJobsStatus call
pollingIntervalMilliseconds=500
#Sample thread count
clientSampleThreadCount=4

#Sample Payload Metadata
payloadMetadata1=JobPriority,20
payloadMetadata2=ClientId,12345

#When true, will look for and complete and processed jobs from previous batches
cleanupProcessedJobsOnStartup=true
